Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S2Dao.PHP5 Eclipse Plug-in for PDT
Bundle-SymbolicName: org.seasar.php.s2dao.pdt;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.seasar.php.s2dao.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.php.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.php.core,
 org.eclipse.php,
 org.seasar.php.s2dao.core
Eclipse-LazyStart: true
Bundle-Vendor: Seasar.org
